CREATE DATABASE carting;

USE carting;

CREATE TABLE menu_categories(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	category_name VARCHAR (100)
);

CREATE TABLE menu_items(
	id INT,
	item_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	item_name VARCHAR (100),
	item_price DECIMAL(5,2),
	FOREIGN KEY (id) REFERENCES `menu_categories`(id)
);

CREATE TABLE drink_items(
	id INT,
	drink_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	drink_name VARCHAR (100),
	drink_price DECIMAL(5,2),
	FOREIGN KEY (id) REFERENCES `menu_categories`(id)
);

INSERT INTO menu_categories VALUES
(1, 'Sides & Snacks'),
(2, 'Traditional Soup'),
(3, 'Indonesian Curry'),
(4, 'Traditional Fried'),
(5, 'Coconut Rice'),
(6, 'Fried Rice'),
(7, 'Fried Rice & Noodle'),
(8, 'Vegetable'),
(9, 'Deserts'),
(10, 'Beverages-HomeMade Drinks'),
(11, 'Tea'),
(12, 'Coffee'),
(13, 'Juice & Smoothies'),
(14, 'Bottled Drink');

INSERT INTO menu_items VALUES
(1, 1, 'Fried Chicken Spring Rolls (3)', 5.50),
(1, 2, 'Fried Wonton (5)', 5.50 ),
(1, 3, 'Fried Vegetarian Spring Rolls (3)', 5.50),
(1, 4, 'Steamed Wonton (5)', 5.50 ),
(1, 5, 'Chicken Satay (3)', 6.00 ),
(1, 6, 'Potato Croquette (2)', 5.50),
(1, 7, 'Five Spice Roll (Loh Bak)', 5.50),
(1, 8, 'Crackers', 2.00 ),
(1, 9, 'Chilli Sauce', 1.00 ),
(1, 10, 'Peanut Sauce', 1.00),
(1, 11, 'Fried Fish Dumpling with Tofu', 8.00),
(1, 12, 'Indonesian Dim Sum', 8.00),
(1, 13, 'Traditional Fried Fish Cake', 8.00),
(1, 14, 'Spicy Fried Tofu', 5.50),
(1, 15, 'Fried Cassava', 5.50),
(1, 16, 'Fried Tempeh with Tofu', 6.00),
(2, 17, 'Oxtail Soup With Rice', 13.80),
(2, 18, 'Beef Ribs Soup With Rice', 12.80),
(2, 19, 'Traditional Chicken Soup With Rice', 11.80),
(2, 20, 'Wonton Noodle Soup', 11.80),
(2, 21, 'Beef Balls Noodle Soup', 11.80),
(2, 22, 'Chicken Dry Noodle', 11.80),
(3, 23, 'Chicken Curry With Rice', 11.80),
(3, 24, 'Lamb Curry With Rice', 13.80),
(3, 25, 'Beef Rendang With Rice', 13.80),
(3, 26, 'Slow-cooked Chicken in Coconut Milk With Rice', 11.80),
(4, 27, 'Grilled Beef Ribs With Rice and Soup', 13.80),
(4, 28, 'Grilled Chicken With Rice and Soup', 11.80),
(4, 29, 'Chicken Satay (6) served with rice cake', 11.80),
(5, 30, 'Fried Chicken with Balacan Sauce', 10.80),
(5, 31, 'Fried Chicken in Balado Sauce', 11.80),
(5, 32, 'Smashed Chicken in Penyet Sauce', 11.80),
(5, 33, 'Crispy Duck', 13.80),
(5, 34, 'Fried Whole Catfish with Balado Sauce', 11.80),
(5, 35, 'Fried Tilapia in Balado Sauce', 15.80),
(6, 36, 'Fried Chicken', 12.80),
(6, 37, 'Slow-cooked Sweet Beef', 13.80),
(6, 38, 'Fried Whole Tilapia Fish', 16.80),
(6, 39, 'Salted Fish', 10.80),
(6, 40, 'Hainanese Chicken Rice', 11.80),
(7, 41, 'chicken', 11.80),
(7, 42, 'Seafood', 13.80),
(7, 43, 'Beef', 13.80),
(7, 44, 'Lamb', 13.80),
(7, 45, 'Belacan(Terasi)', 11.80),
(7, 46, 'Anchovy', 11.80),
(7, 47, 'Sator Bean "Petai"', 12.80),
(7, 48, 'Vegetarian', 10.80),
(7, 49, 'Chicken', 11.80),
(7, 50, 'Seafood', 13.80),
(7, 51, 'Beef', 13.80),
(7, 52, 'Lamb', 13.80),
(7, 53, 'Belacan(Terasi)', 11.80),
(7, 54, 'Vegetarian', 10.80),
(7, 55, 'Chicken', 11.80),
(7, 56, 'Seafood', 13.80),
(7, 57, 'Beef', 13.80),
(7, 58, 'Lamb', 13.80),
(7, 59, 'Belacan(Terasi)', 11.80),
(7, 60, 'Vegetarian', 10.80),
(7, 61, 'Chicken', 11.80),
(7, 62, 'Seafood', 13.80),
(7, 63, 'Beef', 13.80),
(7, 64, 'Lamb', 13.80),
(7, 65, 'Belacan(Terasi)', 11.80),
(7, 66, 'Vegetarian', 10.80),
(7, 67, 'Chicken', 12.80),
(7, 68, 'Beef', 14.80),
(7, 69, 'Seafood', 14.80),
(8, 70, 'Steamed Mix vegetables served in peanut sauce with rice cake', 10.80),
(8, 71, 'Stir Fried Water Spinach with garlic/balacan with rice', 10.80),
(8, 72, 'Stir Fried Chinesse Brocolli with rice', 10.80),
(8, 73, 'Stir Fried Mix Vegetables with Vegetarian with rice', 10.80),
(8, 74, 'Stir Fried Mix Vegetables with Chicken with rice', 11.80),
(8, 75, 'Stir Fried Mix Vegetables with Seafood with rice', 12.80),
(9, 76, 'Combination Ice', 6.00),
(9, 77, 'Drunken Ice', 6.00),
(9, 78, 'Jackfruit Ice', 6.00),
(9, 79, 'Durian Ice', 7.00);

INSERT INTO drink_items VALUES
(10, 80, 'Young Coconut Ice', 4.50),
(10, 81, 'Hot Ginger drink', 3.50),
(10, 82, 'Happy soda', 4.50),
(10, 83, 'Tamarind drink', 4.50 ),
(10, 84, 'Milo Dinosaur(w/Milo powder on top)', 5.50),
(10, 85, 'Milo Godzilla(w/Milo powder on top)', 6.50),
(10, 86, 'Milo (Hot/Cold)', 4.50),
(11, 87, 'Jasmine (Hot)', 3.00),
(11, 88, 'Green (Hot)', 3.00),
(11, 89, 'Sweet Iced Tea', 3.50),
(11, 90, 'Lemon Iced Tea', 3.50),
(11, 91, 'Hot Teh Tarik', 4.00),
(11, 92, 'Iced Teh Tarik', 4.00),
(12, 93, 'Traditional White Coffee', 3.50),
(12, 94, 'Iced White Coffee', 3.50),
(13, 95, 'Avocado Smoothie', 6.00),
(13, 96, 'Soursop Smoothie', 5.00),
(13, 97, 'Durian Smoothie', 6.00),
(13, 98, 'Passion Fruit Juice', 4.00),
(13, 99, 'Fresh Orange Juice', 4.00),
(14, 100, 'Mineral Water', 2.50),
(14, 101, 'Can Soft Drink', 2.50),
(14, 102, 'Lipton Ice Tea', 3.50),
(14, 103, 'Sparkling Water', 3.00),
(14, 104, 'Lemon Lime Water', 3.50),
(14, 105, 'Bottled Juice', 3.50),
(14, 106, 'Aloe Vera', 3.50),
(14, 107, 'Ginger Beer', 3.50),
(14, 108, 'Teh Kotak', 2.00),
(14, 109, 'Sarsaparilla', 3.50);


